<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             x:Class="MAUI7Maps.MainPage" Loaded="ContentPage_Loaded"
             >
    <Grid BackgroundColor="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout x:Name="vl1"  BackgroundColor="#f85d3b" Grid.Column="0" Padding="0,10,0,0" Grid.ColumnSpan="3">
            <Image Source="discover_icon.png"  WidthRequest="60" HeightRequest="50" Margin="0"/>
            <Button Text="Descobrir" Padding="0" BackgroundColor="Transparent" TextColor="#ffffff" Margin="0" FontAttributes="Bold" FontSize="25"></Button>
            <Label x:Name="descript_lbl" TextColor="#691402" Padding="5,0,5,5" HorizontalTextAlignment="Center" FontSize="12" Text="Navegue por conteúdos selecionados com base em seus interesses e comportamentos"/>
        </VerticalStackLayout>
        <VerticalStackLayout BackgroundColor="#f78268" Grid.Column="0" Grid.Row="1" Padding="0,10,0,0" Grid.ColumnSpan="3">
            <Image Source="discover_icon.png"  WidthRequest="60" HeightRequest="50" Margin="0"/>
            <Button Text="Descobrir" Padding="0" BackgroundColor="Transparent" TextColor="#ffffff" Margin="0" FontAttributes="Bold" FontSize="25"></Button>
            <Label TextColor="#ffffff" Padding="5,0,5,5" HorizontalTextAlignment="Center" FontSize="12" Text="Navegue por conteúdos selecionados com base em seus interesses e comportamentos"/>
        </VerticalStackLayout>
        <VerticalStackLayout BackgroundColor="#0f6fbd" VerticalOptions="Fill" Grid.Column="0" Grid.Row="2" Padding="0,10,0,0" Grid.ColumnSpan="3">
            <Image Source="discover_icon.png"  WidthRequest="60" HeightRequest="50" Margin="0"/>
            <Button Text="Descobrir" Padding="0" BackgroundColor="Transparent" TextColor="#ffffff" Margin="0" FontAttributes="Bold" FontSize="25"></Button>
            <Label TextColor="White" Padding="5,0,5,5" HorizontalTextAlignment="Center" FontSize="12" Text="Navegue por conteúdos selecionados com base em seus interesses e comportamentos"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Padding="0,10,0,0" Background="#deca16">
            <Image Source="plane_travel_icon.png"  WidthRequest="50" HeightRequest="50"/>
            <Button Text="Viagem" BackgroundColor="Transparent" TextColor="#ffffff" Padding="0" FontAttributes="Bold" FontSize="25"></Button>
            <Label TextColor="#6cb2eb" Padding="10,0,10,10" HorizontalTextAlignment="Center" FontSize="12" Text="Além de destinos,descubra também experiências"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="4" Grid.Column="0" Padding="0,10,0,0" Grid.ColumnSpan="3" Background="Yellow">
            <Image Source="hotel_icon3.png"  WidthRequest="50" HeightRequest="50"/>
            <Button Text="Hotel" BackgroundColor="Transparent" Padding="0" TextColor="Black"  FontAttributes="Bold" FontSize="25"></Button>
            <Label TextColor="Black" Padding="10,0,10,10" HorizontalTextAlignment="Center" FontSize="12" Text="Dormir Não Basta. Disfrute o Sono"/>
        </VerticalStackLayout>
        <!--<map:Map />
        <Label x:Name="info" Text="[Info]"/>
        <Image x:Name="myImage"/>
        <Button Text="Hello"
        x:Name="linkBtn"/>-->
    </Grid>

    

</ContentPage>
